# selenium_ui_automation

./: .gitattributes  .gitignore  pom.xml
resources/: config.properties
src/main/java/com/test/: BasePage.java  Cartpage.java  LoginPage.java  ProductsPage.java
src/main/java/com/test/config/: ConfigReader.java
src/main/java/com/test/pages/: BasePage.java  Cartpage.java  LoginPage.java  ProductsPage.java
src/main/java/com/test/resources/: config.properties  testng.xml
src/main/java/com/test/utils/: DriverManager.java  Screenshot.java
src/test/java/com/test/: BaseTest.java  CartTest.java  LoginTest.java  ProductsTest.java
